scrape_configs:
  - job_name: "app-server"
    scrape_interval: 15s
    static_configs:
      - targets: ["localhost:8090"]

  - job_name: "linux-node"
    static_configs:
      - targets: ["localhost:9099"]
